<!DOCTYPE html>
<html lang="lv">
<head>
    <title>Fantasy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csscode.css">
	<link rel="icon" type="image/png" href="https://png.pngtree.com/element_our/20200702/ourlarge/pngtree-silhouette-of-girls-dancing-in-long-dresses-image_2281547.jpg">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="jscode.js"></script>
</head>
<body>
<h1>Fantasy dance group</h1>
<section class="centered-content">
<nav>
    <ul>
        <li><a href="#parmums">Par Mums</a></li>
        <li><a href="#grupas">Grupas</a></li>
		<li><a href="#grafiks">Nodarbību grafiks</a></li>
        <li><a href="#papildinfo">Video</a></li>
    </ul>
</nav>
<div class="foto">
<img src="https://www.jauniba.lv/foto/pul1045.jpg" width="350" height="450" alt="...">
</div>
<h2 id="parmums">Par Mums</h2>
<div>
<p><em>FantaZy Dance Group</em> ir deju studija Daugavpilī ar ilgu un bagātu vēsturi. 
Mēs ejam kopsolī ar laiku, bet tomēr neatteicamies no klasiskās dejas pamatiem, kas padara mūsu dejotājus par īstiem profesionāļiem. 
Mūsu studijā nodarbojas dažāda vecuma meitenes, ar dažādām spējām un prasmēm, bet tas netraucē mums radīt kopā, un gūt gandarījumu no tā, ko mēs daram. 
Mūsu studija nav parastais pulciņš, bet vieta, kur var gan apgūt zināšanas un prasmes dejas mākslā.
FantaZy Dance Group palīdz audzināt vispusīgi attīstītus cilvēkus ar bagātu vērtību kopumu, kuri mīl savu sirds lietu.</p>
<p>Ar savējo prioritāti deju studija izvēlējās mūsdienīgu horeogrāfiju. Bērni uz mēģinājumiem studē klasikas elementi, akrobātikas elementi, mūsdienīgus dejas stilus. 
Repertuārs sastāv no tām dejām, kuras atbild bērnu sagatavošanas līmenim. Visas dejas repertuārā ir tematiskas, pieprasošas tēla atklāsmi no izpildītāja. 
Šobrīd deju kolektīvā ir aptuveni piecdesmit dejotāju, kuri uzskata, ka, lai radītu skaistus svētkus skatītājiem, ir jāapgūst lieliskas dejotprasmes, jābūt izturīgiem, pacietīgiem un neatlaidīgiem, 
tāpēc vienmēr nepieciešams "...darbs, darbs, un vēlreiz darbs, lai svētki būtu īsti svētki!".</p>
</div>
<h2 id="grupas">Grupas</h2>
<div>
<p>Mūsū grupā var iesaistīties jebkurā meitenē, kura ir no 5 līdz 20 gadu veca.<br><br>Iespējamās grupas:</p>
<ol>
   <li><b>Iesācēju grupa</b> (no 5 gadiem līdz 8) </li>
   <li><b>Pamatgrupa</b> (no 9 gadiem līdz 12) </li>
   <li><b>Augstākās meistarības pamatgrupa</b> (no 13 gadiem līdz 16) </li>
   <li><b>Profesionāla deju grupa</b> (no 17 gadiem līdz 20) </li>
</ol>
</div>
<h2 id="grafiks">Nodarbību grafiks</h2>
<button id="show-more" onclick="toggleVisibility()">Parādīt</button>
<div id="nodarbibu-grafiks">
        <div class="column-1">
            <h3 class="group">1.grupa:</h3>
            <p>trešdiena 17.10 – 18.10 – deju zālē</p>
            <p>sestdiena 14.40 – 15.40 – deju zālē</p>
		</div>
		<div class="column-1">
		    <h3 class="group">2.grupa:</h3>
            <p>pirmdiena 15.00 – 17.00 – aktu zālē</p>
            <p>trešdiena 15.00 – 17.00 - deju zālē</p>
            <p>piektdiena 15.00 – 17.00 – aktu zālē</p>
        </div>
        <div class="column-1">
            <h3 class="group">3.grupa:</h3>
            <p>pirmdiena 17.10 – 19.10 - aktu zālē</p>
            <p>piektdiena 17.10 – 19.10 - aktu zālē</p>
            <p>sestdiena 15.50 - 17.50 - aktu zālē</p>
		</div>
		<div class="column-1">
		<h3 class="group">4.grupa:</h3>
            <p>pirmdiena 19.10 – 20.30 - aktu zālē</p>
            <p>piektdiena 19.10 – 20.30 - aktu zālē</p>
			<p>sestdiena 18.00 – 20.00 - aktu zālē</p>
        </div>
</div>
<h2 id="papildinfo">Video</h2>
<div>
<p>Šajā sadalā, jūs varat apskatīt mūsu vienas grupas deju un aiziet uz <a href="https://www.youtube.com/@natalijacikanova7891">kanālu</a>, lai varētu apskatīt vairākas dejas.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dFdafdBJKVg" title="YouTube video player"></iframe><br><br>
</div>
<article class="spec-container section">
    <h4>Kontaktinformācija</h4>
    <div>
	<dl>
        <dt>Telefona numurs</dt><dd>+371</dd>
        <dt>E-pasts</dt><dd>inesa.timsane@inbox.lv</dd>
        <dt>Adrese</dt><dd>Saules iela 7, Daugavpils, Latvija</dd>
        <dt>Max. power output*</dt><dd>588 kW (800 cv) at 8,500 rpm</dd>
        <dt>Max. torque*</dt><dd>718 Nm at 7,000 rpm</dd>
        <dt>Max. engine speed</dt><dd>8,900 rpm</dd>
        <dt>Compression ratio</dt><dd>13.6:1</dd>
    </dl>
<button id="poga" onclick="createParagraph()">Bankas Konts</button>	
</div>
</article>


</section>
</body>
</html>